pool:
  vmImage: macos-10.13

variables:
  artifactsRootDir: $(System.DefaultWorkingDirectory)/.artifacts

name: hello-cake
trigger:
  branches:
    include:
      - master
      - hotfix/*
      - release/*
      - develop

steps:
  - bash: |
      pwsh '.\build.ps1'
    displayName: 'Build'
    continueOnError: false

  - task: PublishTestResults@2
    displayName: 'Publish Test Results'
    inputs:
      testRunTitle: 'Units Tests'
      testResultsFiles: $(artifactsRootDir)/**/test-results/**/*.trx
      searchFolder: $(artifactsRootDir)
      testResultsFormat: VSTest
      mergeTestResults: true

  - task: PublishCodeCoverageResults@1
    displayName: 'Publish Coverage Results'
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: $(artifactsRootDir)/**/code-coverage/results.*.xml
      reportDirectory: $(artifactsRootDir)/**/code-coverage/results
      additionalCodeCoverageFiles: $(artifactsRootDir)/**/code-coverage/results/*
<<<<<<< HEAD
=======

>>>>>>> e58e142... edit azure pipeline for add release note on releases (#6)
